spring.application.name=SmartHotelManagement
server.port=8090
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (choose 'update' or 'create-drop')
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.csrf.enabled=false